{
    "title": {
        "message": "Dokumentation für adiuto.org",
        "description": "The title in the navbar"
    },
    "item.label.Docs": {
        "message": "Doks",
        "description": "Navbar item with label Docs"
    }
}